{
    "cSpell.words": [
        "OPENAI",
        "secho",
        "sgpt",
        "Typer"
    ],
    "python.linting.pylintArgs": [
        "--disable=too-many-locals",
        "--disable=missing-function-docstring",
        "--disable=too-many-arguments",
        "--disable=missing-module-docstring",
        "--disable=import-error",
        "--disable=missing-class-docstring",
        "--disable=too-many-instance-attributes",
        "--disable=too-many-function-args",
        "--disable=unspecified-encoding",
        "--max-line-length=120",
    ],
    "python.linting.enabled": true,
    "python.linting.lintOnSave": false,
    "python.linting.maxNumberOfProblems": 120,
}